server.port=8080

#kafka producer config
kafka.bootstrapServers=127.0.0.1:9092
kafka.retries=3
kafka.batchSize=4096
kafka.lingerMs=1
kafka.bufferMemory=40960

#kafka consumer config
kafka.autoCommitIntervalMs=100
kafka.enableAutoCommit=false
kafka.sessionTimeoutMs=15000
kafka.groupId=test-group
kafka.autoOffsetReset=latest